<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AtendeeAllocator.exe" version="1.0.0.0" publicKeyToken="98dfca6fd8c7181e" language="ja" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="osuwari.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AtendeeAllocator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="AtendeeAllocator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC マニフェスト オプション
            Windows のユーザー アカウント制御のレベルを変更するには、
            requestedExecutionLevel ノードを以下のいずれかで置換します。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            requestedExecutionLevel ノードを指定すると、ファイルおよびレジストリの仮想化は無効になります。
            旧バージョンとの互換性のためにファイルおよびレジストリの仮想化を
            使用する場合は、requestedExecutionLevel ノードを削除します。
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AtendeeAllocator.exe" size="678400">
      <assemblyIdentity name="AtendeeAllocator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>xe5qolfuzBpXJgQrvWbVkt6qhwAx2zgA+2qDTQvxbRs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AtendeeAllocator.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="osuwari.ico" size="311534">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zX0Q6ZU58PddhD9tDudTSW7YV//XdJFTYRF9+rPbG6o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="osuwari_prj.ico" size="311534">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6kxs5SBTuMN1fj1O5sZgdsQtcA/tQT3yOjs+HbxCW9I=</dsig:DigestValue>
    </hash>
  </file>
  <fileAssociation extension=".wri" description="部屋割りプロジェクト" progid="AttendeeAllocator.Project" defaultIcon="osuwari_prj.ico" xmlns="urn:schemas-microsoft-com:clickonce.v1" />
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!--このアプリケーションが動作するように設計されている、Windows のすべてのバージョンの一覧。
      Windows は最も互換性の高い環境を自動的に選択します。-->
      <!--アプリケーションが Windows Vista で動作するように設計されている場合は、次の supportedOS ノードのコメントを解除します-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- アプリケーションが Windows 7 で動作するように設計されている場合は、次の supportedOS ノードのコメントを解除します。-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!--アプリケーションが Windows 8 で動作するように設計されている場合は、次の supportedOS ノードのコメントを解除します-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- アプリケーションが Windows 8.1 で動作するように設計されている場合は、次の supportedOS ノードのコメントを解除してください-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=shiba-PC\shiba" issuerKeyHash="6656372dbb04faf4e3cd695eec7696c64b1ffe00" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>bYz/2a+yQUwYeeliKFLKosB5zN9ux/XG9DAh3mMSj1Y=</DigestValue></Reference></SignedInfo><SignatureValue>mTeCcIcglqsnOEcb+5/MFanJeZxJos5tpJlRq3eRTTo/dkspK+2W7zjC6SqOoFhENk3q5Q+H8YtvGJ97xZqDujcJWDW66xpMYnUuZ/4MfDb8fYc8YtZWN1SBQXQg4wdba0N/Ke4g98Y+IWwpPPK8cOmfC+vit9NNADdf3pEj640=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xKnIbfZT8we0sSvIAilTNfF5qKXx7H4nyTRIWGfsfGaFKN7gDVUeR30GtdtSmZhI3E7awzAA+UJCMN4sGJwpHb6e0cIvCOJRj0twCv6iPD8rmtSgLlDg1lsHK4WYg0RkqglwngljbVbbEO0kH89Q7Pgc+gMsjyL60+MnnvM61W0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="568f1263de2130f4c6f5c76edfcc79c0a2ca522862e979184c41b2afd9ff8c6d" Description="" Url=""><as:assemblyIdentity name="AtendeeAllocator.exe" version="1.0.0.0" publicKeyToken="98dfca6fd8c7181e" language="ja" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=shiba-PC\shiba</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ALD1Y9f7jCOOKwFEZaNWbxKoVNi3U9pBIZ+ez3sfTzQ=</DigestValue></Reference></SignedInfo><SignatureValue>gREfgQdBffwkxlMhfG1fQ7c6bFRazDhH0dRtZwwIfM8/EPBjzI3B2ZPhXCuOsiksgyJ0AZ7rQ7ih6MYDhWOIUh3Yuct/xgj6bSUdLWN3dHMBchQ16OooqF1Nws9zjO7AkootRl9XzNtbf4yJ/jeAwE1mTvlVjFYlaO0nGEzZNRc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xKnIbfZT8we0sSvIAilTNfF5qKXx7H4nyTRIWGfsfGaFKN7gDVUeR30GtdtSmZhI3E7awzAA+UJCMN4sGJwpHb6e0cIvCOJRj0twCv6iPD8rmtSgLlDg1lsHK4WYg0RkqglwngljbVbbEO0kH89Q7Pgc+gMsjyL60+MnnvM61W0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQVnquvXBkEY1K0cxsFbpclDANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAcwBoAGkAYgBhAC0AUABDAFwAcwBoAGkAYgBhMB4XDTE0MDgyMDA5MTIyOVoXDTE1MDgyMDE1MTIyOVowJzElMCMGA1UEAx4cAHMAaABpAGIAYQAtAFAAQwBcAHMAaABpAGIAYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAxKnIbfZT8we0sSvIAilTNfF5qKXx7H4nyTRIWGfsfGaFKN7gDVUeR30GtdtSmZhI3E7awzAA+UJCMN4sGJwpHb6e0cIvCOJRj0twCv6iPD8rmtSgLlDg1lsHK4WYg0RkqglwngljbVbbEO0kH89Q7Pgc+gMsjyL60+MnnvM61W0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQAk3HUGnIzu3Z29orbKAexCIGSKnfcWE70DzuOQloCbOCGpLER8kSfVJ+WHrxDU/zOq/X+QfJ+ZCM0ruv6r1biuuj3IOs7uu6b8P12btzEDDOQjcrqMDPgVQeXpvBB4TGI0qTuOuAqEH3y9uNd6jsUIpwB+oKAb8PhsUV+XdbDQ2A==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>